# liq

./: build.gradle
src/main/java/com/example/dem/: DemApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
